<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <PolySharpExcludeGeneratedTypes>System.Range;System.Index</PolySharpExcludeGeneratedTypes>
    <ILRepackTargetConfigurations>Debug;Release;Local</ILRepackTargetConfigurations>
    <ILRepackRenameInternalized>true</ILRepackRenameInternalized>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.FullAuto">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" PrivateAssets="all" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" PrivateAssets="all" />
    <PackageReference Include="Serilog" PrivateAssets="all" />
    <PackageReference Include="Serilog.Exceptions" PrivateAssets="all" />
    <PackageReference Include="Serilog.Extensions.Logging" PrivateAssets="all" />
    <PackageReference Include="Serilog.Sinks.Console" PrivateAssets="all" />
    <PackageReference Include="Serilog.Sinks.File" PrivateAssets="all" />
  </ItemGroup>
</Project>
