<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      <Configurations>Debug;Release;Local</Configurations>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Autofac"  />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Local'">
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Sdk\Speckle.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Local'">
    <PackageReference Include="Speckle.Sdk" />
  </ItemGroup>
</Project>
