# speckle-sharp-connectors

./: .csharpierignore  .csharpierrc.yaml  .editorconfig  .gitignore  CodeMetricsConfig.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  Local.sln  Local.slnx  Navisworks.slnf  README.md  Speckle.ArcGIS.sln  Speckle.ArcGIS.slnx  Speckle.Autocad.slnx  Speckle.CSi.sln  Speckle.Civil3d.sln  Speckle.Civil3d.slnx  Speckle.Connectors.Mac.sln  Speckle.Connectors.Mac.slnx  Speckle.Connectors.sln  Speckle.Connectors.sln.DotSettings  Speckle.Connectors.slnx  Speckle.Etabs.slnx  Speckle.Navisworks.sln  Speckle.Navisworks.slnx  Speckle.Revit.Local.slnx  Speckle.Revit.sln  Speckle.Revit.slnx  Speckle.Rhino-importer.slnx  Speckle.Rhino.sln  Speckle.Rhino.slnx  Speckle.Teklastructures.sln  Speckle.Teklastructures.slnx  codecov.yml  copilot.ignore  todos.md
Connectors/Autocad/: Directory.Build.targets  Plant3dLocalRefs.props
Connectors/Autocad/Speckle.Connectors.Autocad2022/: Speckle.Connectors.Autocad2022.csproj  packages.lock.json
Connectors/Autocad/Speckle.Connectors.Autocad2023/: Speckle.Connectors.Autocad2023.csproj  packages.lock.json
Connectors/Autocad/Speckle.Connectors.Autocad2024/: Speckle.Connectors.Autocad2024.csproj  packages.lock.json
Connectors/Autocad/Speckle.Connectors.Autocad2025/: Speckle.Connectors.Autocad2025.csproj  (+1 more)
Connectors/DllConflictManagement/: DllConflictManagement.csproj  packages.lock.json
Connectors/Navisworks/: Directory.Build.targets  NavisworksOnly.slnf
Connectors/Revit/: Directory.Build.targets
Connectors/Rhino/: Directory.Build.targets
Connectors/Speckle.DllConflictManagement/: DllConflictManager.cs  DllConflictUserNotifier.cs  DllConflicts.cs  ServiceRegistrationExtensions.cs  Speckle.DllConflictManagement.csproj  packages.lock.json
Connectors/Tekla/: Directory.Build.targets
DUI3/Speckle.Connectors.DUI/: ContainerRegistration.cs  Speckle.Connectors.DUI.csproj  Url.cs  packages.lock.json
DUI3/Speckle.Connectors.DUI.Tests/: ContainerRegistrationTests.cs  ReceiveOperationManagerTests.cs  SendOperationManagerFactoryTests.cs  SendOperationManagerTests.cs  Speckle.Connectors.DUI.Tests.csproj  packages.lock.json
DUI3/Speckle.Connectors.DUI.WebView/: ContainerRegistration.cs  DUI3ControlWebView.xaml  DUI3ControlWebView.xaml.cs  Speckle.Connectors.DUI.WebView.csproj  packages.lock.json
Sdk/FeatureImpactAnalyzer/: FeatureImpactAnalyzer.csproj  GitHubPullRequestAnalyzer.cs  Program.cs  packages.lock.json
Sdk/Speckle.Autofac/: Speckle.Autofac.csproj  packages.lock.json
Sdk/Speckle.Common/: AssemblyExtensions.cs  ContainerRegistration.cs  Speckle.Common.csproj  packages.lock.json
Sdk/Speckle.Common.MeshTriangulation/: BaseTransformer.cs  IBaseTransformer.cs  ITriangulator.cs  LibTessTriangulator.cs  Mesh2.cs  Mesh3.cs  MeshGenerator.cs  Poly2.cs  Poly3.cs  Speckle.Common.MeshTriangulation.csproj  TriangleNetTriangulator.cs  packages.lock.json
Sdk/Speckle.Connectors.Common/: Assembly.cs  AssemblyResolver.cs  AutofacRegistration.cs  Connector.cs  ConnectorActivityFactory.cs  ConnectorMetricsFactory.cs  ContainerRegistration.cs  FeatureImpactAttribute.cs  HostAppVersion.cs  HostApplications.cs  Speckle.Connectors.Common.csproj  SpeckleLogProvider.cs  SpeckleLogger.cs  packages.lock.json
Sdk/Speckle.Connectors.Common.Tests/: CancellationManagerTests.cs  ContainerRegistrationTests.cs  Speckle.Connectors.Common.Tests.csproj  packages.lock.json
Sdk/Speckle.Connectors.Logging/: ActivityScopeActivityProcessor.cs  ActivityScopeExtensions.cs  ActivityScopeLogProcessor.cs  ActivityScopeProcessor.cs  Consts.cs  LoggerProvider.cs  LoggingActivity.cs  LoggingActivityFactory.cs  LoggingActivityKind.cs  LoggingActivityStatusCode.cs  LoggingMetricsFactory.cs  Observability.cs  Speckle.Connectors.Logging.csproj  SpeckleLogConfiguration.cs  SpeckleLogLevel.cs  SpeckleLogger.cs  SpeckleObservability.cs  TracingBuilder.cs  packages.lock.json  readme.md
Sdk/Speckle.Connectors.Utils/: AutofacRegistration.cs  Config.cs  Connector.cs  ConnectorActivityFactory.cs  ContainerRegistration.cs  NotNullExtensions.cs  Speckle.Connectors.Utils.csproj  SpeckleLogProvider.cs  SpeckleLogger.cs  packages.lock.json
Sdk/Speckle.Converters/: ContainerRegistration.cs  Speckle.Converters.csproj  packages.lock.json
Sdk/Speckle.Converters.Common/: ConcurrentHashSet.cs  ContextStore.cs  ContextWrapper.cs  ConversionContext.cs  ConversionContextStack.cs  ConverterSettingsStore.cs  ConverterWithFallback.cs  DisplayableObject.cs  HostConverter.cs  IContextStore.cs  IConversionResult.cs  IConverterSettingsStore.cs  IRootToHostConverter.cs  ISettingsStore.cs  ITypedConverter.cs  LocalToGlobalConverterUtils.cs  NameAndRankValueAttribute.cs  ReceiveMode.cs  RootConvertManager.cs  RootToSpeckleConverter.cs  SettingsStore.cs  Speckle.Converters.Common.csproj  SpeckleConverter.cs  packages.lock.json
Sdk/Speckle.Converters.Common.DependencyInjection/: ContainerRegistration.cs  NamedTypeInjector.cs  Speckle.Converters.Common.DependencyInjection.csproj  packages.lock.json
Sdk/Speckle.Converters.Common.Tests/: ConverterManagerTests.cs  Speckle.Converters.Common.Tests.csproj  packages.lock.json
Sdk/Speckle.HostApps/: MoqTest.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Speckle.HostApps.csproj  SpeckleXunitTestAssemblyRunner.cs  SpeckleXunitTestClassRunner.cs  SpeckleXunitTestCollectionRunner.cs  SpeckleXunitTestFramework.cs  SpeckleXunitTestFrameworkExecutor.cs  TestBindingBase.cs  TestExecutor.cs  TestExecutorFactory.cs  packages.lock.json
Sdk/Speckle.Testing/: MoqTest.cs  Speckle.Testing.csproj  packages.lock.json
Speckle.Connectors.Common.Tests/: CancellationManagerTests.cs  Speckle.Connectors.Common.Tests.csproj  packages.lock.json
Speckle.Importers.JobProcessor/: IJobHandler.cs  JobProcessor.cs  Program.cs  Repository.cs  RhinoJobHandler.cs  ServiceRegistration.cs  Speckle.Importers.JobProcessor.csproj  packages.lock.json
Speckle.Importers.JobProcessor/Domain/: FileimportJob.cs  JobStatus.cs
(+2222 files in other folders)
