<Project>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true' or '$(TestProjectAnalyserRules)' == 'true' ">
    <NoWarn>
      <!-- Things we need to test -->
      CS0618;CA1034;CA2201;CA1051;CA1040;CA1724;CA1065;
      IDE0044;IDE0130;CA1508;
      <!-- Analysers that provide no tangeable value to a test project -->
      CA5394;CA2007;CA1852;CA1819;CA1711;CA1063;CA2234;CA1054;CA1810;CA2208;CA1019;CA1831;
      $(NoWarn);
    </NoWarn>
  </PropertyGroup>
</Project>
