<Project>
  <ItemGroup>
    <PackageVersion Include="Ara3D.Buffers" Version="1.4.5" />
    <PackageVersion Include="Ara3D.Logging" Version="1.4.5" />
    <PackageVersion Include="Ara3D.Utils" Version="1.4.5" />
    <PackageVersion Include="altcover" Version="8.9.3" />
    <PackageVersion Include="Bullseye" Version="5.0.0" />
    <PackageVersion Include="CefSharp.Wpf" Version="92.0.260" />
    <PackageVersion Include="Esri.ArcGISPro.Extensions30" Version="3.2.0.49743" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="ILRepack.FullAuto" Version="1.6.0" />
    <PackageVersion Include="JetBrains.Profiler.SelfApi" Version="2.5.12" />
    <PackageVersion Include="LibTessDotNet" Version="1.1.15" />
    <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Microsoft.Build" Version="17.11.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="NUnit3TestAdapter" version="4.6.0" />
    <PackageVersion Include="Revit.Async" Version="2.1.1" />
    <PackageVersion Include="RhinoCommon" Version="8.9.24194.18121" />
    <PackageVersion Include="RhinoWindows" Version="8.9.24194.18121" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="Speckle.CSI.API" Version="2.4.0" />
    <PackageVersion Include="Speckle.DoubleNumerics" Version="4.1.0" />
    <PackageVersion Include="Speckle.Triangle" Version="1.0.0" />
    <PackageVersion Include="Tekla.Structures.Dialog" Version="2024.0.4" PrivateAssets="all" IncludeAssets="compile; build" />
    <PackageVersion Include="Tekla.Structures.Drawing" Version="2024.0.4" />
    <PackageVersion Include="Tekla.Structures.Model" Version="2024.0.4" />
    <PackageVersion Include="Tekla.Structures.Plugins" Version="2024.0.4" PrivateAssets="all" IncludeAssets="compile; build" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" version="1.11.0" />
    <PackageVersion Include="Serilog" Version="4.0.1" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Speckle.AutoCAD.API" Version="2022.0.2" />
    <PackageVersion Include="Speckle.Civil3D.API" Version="2022.0.2" />
    <PackageVersion Include="Speckle.Revit.API" Version="2023.0.0" />
    <PackageVersion Include="Speckle.Navisworks.API" Version="2024.0.0" />
    <PackageVersion Include="Speckle.Objects" Version="3.3.0" />
    <PackageVersion Include="Speckle.Sdk" Version="3.3.0" />
    <PackageVersion Include="Speckle.Sdk.Dependencies" Version="3.3.0" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <GlobalPackageReference Include="PolySharp" Version="1.14.1" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Speckle.InterfaceGenerator" Version="0.9.6" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <!-- allows for non-windows platforms to target net48 without error -->
  </ItemGroup>
</Project>