<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Build/">
    <Project Path="Build\Build.csproj" />
    <File Path=".github\workflows\pr.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Folder Name="/Config/">
    <File Path=".csharpierrc.yaml" />
    <File Path=".editorconfig" />
    <File Path="codecov.yml" />
    <File Path="CodeMetricsConfig.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".config\dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Connectors/" />
  <Folder Name="/Connectors/Revit/">
    <File Path="Connectors\Revit\Directory.Build.targets" />
  </Folder>
  <Folder Name="/Connectors/Revit/2022/">
    <Project Path="Connectors\Revit\Speckle.Connectors.Revit2022\Speckle.Connectors.Revit2022.csproj" />
    <Project Path="Converters\Revit\Speckle.Converters.Revit2022\Speckle.Converters.Revit2022.csproj" />
  </Folder>
  <Folder Name="/Connectors/Revit/2023/">
    <Project Path="Connectors\Revit\Speckle.Connectors.Revit2023\Speckle.Connectors.Revit2023.csproj" />
    <Project Path="Converters\Revit\Speckle.Converters.Revit2023\Speckle.Converters.Revit2023.csproj" />
  </Folder>
  <Folder Name="/Connectors/Revit/2024/">
    <Project Path="Connectors\Revit\Speckle.Connectors.Revit2024\Speckle.Connectors.Revit2024.csproj" />
    <Project Path="Converters\Revit\Speckle.Converters.Revit2024\Speckle.Converters.Revit2024.csproj" />
  </Folder>
  <Folder Name="/Connectors/Revit/2025/">
    <Project Path="Connectors\Revit\Speckle.Connectors.Revit2025\Speckle.Connectors.Revit2025.csproj" />
    <Project Path="Converters\Revit\Speckle.Converters.Revit2025\Speckle.Converters.Revit2025.csproj" />
  </Folder>
  <Folder Name="/Connectors/Revit/2026/">
    <Project Path="Connectors\Revit\Speckle.Connectors.Revit2026\Speckle.Connectors.Revit2026.csproj" />
    <Project Path="Converters\Revit\Speckle.Converters.Revit2026\Speckle.Converters.Revit2026.csproj" />
  </Folder>
  <Folder Name="/Connectors/Revit/Shared/">
    <Project Path="Connectors\Revit\Speckle.Connectors.Revit.Common\Speckle.Connectors.Revit.Common.csproj" />
    <Project Path="Connectors\Revit\Speckle.Connectors.RevitShared.Cef\Speckle.Connectors.RevitShared.Cef.shproj" />
    <Project Path="Connectors\Revit\Speckle.Connectors.RevitShared\Speckle.Connectors.RevitShared.shproj" />
    <Project Path="Converters\Revit\Speckle.Converters.RevitShared.Tests\Speckle.Converters.RevitShared.Tests.shproj" />
    <Project Path="Converters\Revit\Speckle.Converters.RevitShared\Speckle.Converters.RevitShared.shproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="DUI3\Speckle.Connectors.DUI.Tests\Speckle.Connectors.DUI.Tests.csproj" />
    <Project Path="DUI3\Speckle.Connectors.DUI.WebView\Speckle.Connectors.DUI.WebView.csproj" />
    <Project Path="DUI3\Speckle.Connectors.DUI\Speckle.Connectors.DUI.csproj" />
    <Project Path="Sdk\Speckle.Common.MeshTriangulation\Speckle.Common.MeshTriangulation.csproj" />
    <Project Path="Sdk\Speckle.Connectors.Common.Tests\Speckle.Connectors.Common.Tests.csproj" />
    <Project Path="Sdk\Speckle.Connectors.Common\Speckle.Connectors.Common.csproj" />
    <Project Path="Sdk\Speckle.Connectors.Logging\Speckle.Connectors.Logging.csproj" />
    <Project Path="Sdk\Speckle.Converters.Common.Tests\Speckle.Converters.Common.Tests.csproj" />
    <Project Path="Sdk\Speckle.Converters.Common\Speckle.Converters.Common.csproj" />
    <Project Path="Sdk\Speckle.Performance\Speckle.Performance.csproj" />
    <Project Path="Sdk\Speckle.Testing\Speckle.Testing.csproj" />
  </Folder>
  <Project Path="../speckle-sharp-sdk/src/Speckle.Objects/Speckle.Objects.csproj" />
  <Project Path="../speckle-sharp-sdk/src/Speckle.Sdk.Dependencies/Speckle.Sdk.Dependencies.csproj" />
  <Project Path="../speckle-sharp-sdk/src/Speckle.Sdk/Speckle.Sdk.csproj" />
</Solution>