<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Build/">
    <Project Path="Build/Build.csproj" />
    <File Path=".github/workflows/pr.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Config/">
    <File Path=".csharpierrc.yaml" />
    <File Path=".editorconfig" />
    <File Path="codecov.yml" />
    <File Path="CodeMetricsConfig.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".config/dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Connectors/" />
  <Folder Name="/Connectors/Navisworks/">
    <File Path="Connectors/Navisworks/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Connectors/Navisworks/2020/">
    <Project Path="Connectors/Navisworks/Speckle.Connectors.Navisworks2020/Speckle.Connectors.Navisworks2020.csproj" />
    <Project Path="Converters/Navisworks/Speckle.Converters.Navisworks2020/Speckle.Converters.Navisworks2020.csproj" />
  </Folder>
  <Folder Name="/Connectors/Navisworks/2021/">
    <Project Path="Connectors/Navisworks/Speckle.Connectors.Navisworks2021/Speckle.Connectors.Navisworks2021.csproj" />
    <Project Path="Converters/Navisworks/Speckle.Converters.Navisworks2021/Speckle.Converters.Navisworks2021.csproj" />
  </Folder>
  <Folder Name="/Connectors/Navisworks/2022/">
    <Project Path="Connectors/Navisworks/Speckle.Connectors.Navisworks2022/Speckle.Connectors.Navisworks2022.csproj" />
    <Project Path="Converters/Navisworks/Speckle.Converters.Navisworks2022/Speckle.Converters.Navisworks2022.csproj" />
  </Folder>
  <Folder Name="/Connectors/Navisworks/2023/">
    <Project Path="Connectors/Navisworks/Speckle.Connectors.Navisworks2023/Speckle.Connectors.Navisworks2023.csproj" />
    <Project Path="Converters/Navisworks/Speckle.Converters.Navisworks2023/Speckle.Converters.Navisworks2023.csproj" />
  </Folder>
  <Folder Name="/Connectors/Navisworks/2024/">
    <Project Path="Connectors/Navisworks/Speckle.Connectors.Navisworks2024/Speckle.Connectors.Navisworks2024.csproj" />
    <Project Path="Converters/Navisworks/Speckle.Converters.Navisworks2024/Speckle.Converters.Navisworks2024.csproj" />
  </Folder>
  <Folder Name="/Connectors/Navisworks/2025/">
    <Project Path="Connectors/Navisworks/Speckle.Connectors.Navisworks2025/Speckle.Connectors.Navisworks2025.csproj" />
    <Project Path="Converters/Navisworks/Speckle.Converters.Navisworks2025/Speckle.Converters.Navisworks2025.csproj" />
  </Folder>
  <Folder Name="/Connectors/Navisworks/2026/">
    <Project Path="Connectors/Navisworks/Speckle.Connectors.Navisworks2026/Speckle.Connectors.Navisworks2026.csproj" />
    <Project Path="Converters/Navisworks/Speckle.Converters.Navisworks2026/Speckle.Converters.Navisworks2026.csproj" />
  </Folder>
  <Folder Name="/Connectors/Navisworks/Shared/">
    <Project Path="Connectors/Navisworks/Speckle.Connectors.NavisworksShared/Speckle.Connectors.NavisworksShared.shproj" />
    <Project Path="Converters/Navisworks/Speckle.Converters.NavisworksShared/Speckle.Converters.NavisworksShared.shproj" />
  </Folder>
  <Folder Name="/Importers/" />
  <Folder Name="/Importers/Ifc/">
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc.Tester/Speckle.Importers.Ifc.Tester.csproj" />
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc.Tester2/Speckle.Importers.Ifc.Tester2.csproj" />
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc/Speckle.Importers.Ifc.csproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="DUI3/Speckle.Connectors.DUI.Tests/Speckle.Connectors.DUI.Tests.csproj" />
    <Project Path="DUI3/Speckle.Connectors.DUI.WebView/Speckle.Connectors.DUI.WebView.csproj" />
    <Project Path="DUI3/Speckle.Connectors.DUI/Speckle.Connectors.DUI.csproj" />
    <Project Path="Sdk/Speckle.Common.MeshTriangulation/Speckle.Common.MeshTriangulation.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Common.Tests/Speckle.Connectors.Common.Tests.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Common/Speckle.Connectors.Common.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Logging/Speckle.Connectors.Logging.csproj" />
    <Project Path="Sdk/Speckle.Converters.Common.Tests/Speckle.Converters.Common.Tests.csproj" />
    <Project Path="Sdk/Speckle.Converters.Common/Speckle.Converters.Common.csproj" />
    <Project Path="Sdk/Speckle.Performance/Speckle.Performance.csproj" />
    <Project Path="Sdk/Speckle.Testing/Speckle.Testing.csproj" />
  </Folder>
</Solution>
