<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Build/">
    <Project Path="Build/Build.csproj" />
    <File Path=".github/workflows/pr.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Config/">
    <File Path=".csharpierrc.yaml" />
    <File Path=".editorconfig" />
    <File Path="codecov.yml" />
    <File Path="CodeMetricsConfig.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".config/dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Connectors/" />
  <Folder Name="/Connectors/Tekla/">
    <File Path="Connectors/Tekla/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Connectors/Tekla/2023/">
    <Project Path="Connectors/Tekla/Speckle.Connector.Tekla2023/Speckle.Connector.Tekla2023.csproj" />
    <Project Path="Converters/Tekla/Speckle.Converter.Tekla2023/Speckle.Converter.Tekla2023.csproj" />
  </Folder>
  <Folder Name="/Connectors/Tekla/2024/">
    <Project Path="Connectors/Tekla/Speckle.Connector.Tekla2024/Speckle.Connector.Tekla2024.csproj" />
    <Project Path="Converters/Tekla/Speckle.Converter.Tekla2024/Speckle.Converter.Tekla2024.csproj" />
  </Folder>
  <Folder Name="/Connectors/Tekla/Shared/">
    <Project Path="Connectors/Tekla/Speckle.Connector.TeklaShared/Speckle.Connectors.TeklaShared.shproj" />
    <Project Path="Converters/Tekla/Speckle.Converters.TeklaShared/Speckle.Converters.TeklaShared.shproj" />
  </Folder>
  <Folder Name="/Importers/" />
  <Folder Name="/Importers/Ifc/">
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc.Tester/Speckle.Importers.Ifc.Tester.csproj" />
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc.Tester2/Speckle.Importers.Ifc.Tester2.csproj" />
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc/Speckle.Importers.Ifc.csproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="DUI3/Speckle.Connectors.DUI.Tests/Speckle.Connectors.DUI.Tests.csproj" />
    <Project Path="DUI3/Speckle.Connectors.DUI.WebView/Speckle.Connectors.DUI.WebView.csproj" />
    <Project Path="DUI3/Speckle.Connectors.DUI/Speckle.Connectors.DUI.csproj" />
    <Project Path="Sdk/Speckle.Common.MeshTriangulation/Speckle.Common.MeshTriangulation.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Common.Tests/Speckle.Connectors.Common.Tests.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Common/Speckle.Connectors.Common.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Logging/Speckle.Connectors.Logging.csproj" />
    <Project Path="Sdk/Speckle.Converters.Common.Tests/Speckle.Converters.Common.Tests.csproj" />
    <Project Path="Sdk/Speckle.Converters.Common/Speckle.Converters.Common.csproj" />
    <Project Path="Sdk/Speckle.Performance/Speckle.Performance.csproj" />
    <Project Path="Sdk/Speckle.Testing/Speckle.Testing.csproj" />
  </Folder>
</Solution>
