<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Build/">
    <Project Path="Build\Build.csproj" />
    <File Path=".github\workflows\pr.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Folder Name="/Config/">
    <File Path=".csharpierrc.yaml" />
    <File Path=".editorconfig" />
    <File Path="codecov.yml" />
    <File Path="CodeMetricsConfig.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".config\dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Connectors/" />
  <Folder Name="/Connectors/Rhino/">
    <File Path="Connectors\Rhino\Directory.Build.targets" />
  </Folder>
  <Folder Name="/Connectors/Rhino/7/">
    <Project Path="Connectors\Rhino\Speckle.Connectors.Grasshopper7\Speckle.Connectors.Grasshopper7.csproj" />
    <Project Path="Connectors\Rhino\Speckle.Connectors.Rhino7\Speckle.Connectors.Rhino7.csproj" />
    <Project Path="Converters\Rhino\Speckle.Converters.Rhino7\Speckle.Converters.Rhino7.csproj" />
  </Folder>
  <Folder Name="/Connectors/Rhino/8/">
    <Project Path="Connectors\Rhino\Speckle.Connectors.Grasshopper8\Speckle.Connectors.Grasshopper8.csproj" />
    <Project Path="Connectors\Rhino\Speckle.Connectors.Rhino8\Speckle.Connectors.Rhino8.csproj" />
    <Project
      Path="Connectors\Rhino\Speckle.Connectors.RhinoImporter\Speckle.Connectors.RhinoImporter.csproj"
      Type="C#"
    />
    <Project Path="Converters\Rhino\Speckle.Converters.Rhino8\Speckle.Converters.Rhino8.csproj" />
  </Folder>
  <Folder Name="/Connectors/Rhino/Shared/">
    <Project Path="Connectors\Rhino\Speckle.Connectors.GrasshopperShared\Speckle.Connectors.GrasshopperShared.shproj" />
    <Project Path="Connectors\Rhino\Speckle.Connectors.RhinoShared\Speckle.Connectors.RhinoShared.shproj" />
    <Project Path="Converters\Rhino\Speckle.Converters.RhinoShared\Speckle.Converters.RhinoShared.shproj" />
  </Folder>
  <Folder Name="/Importers/" />
  <Folder Name="/Importers/Rhino/">
    <Project Path="Importers\Rhino\Speckle.Importers.JobProcessor\Speckle.Importers.JobProcessor.csproj" Type="C#">
      <Configuration Solution="Local|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Importers\Rhino\Speckle.Importers.Rhino\Speckle.Importers.Rhino.csproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="DUI3\Speckle.Connectors.DUI.Tests\Speckle.Connectors.DUI.Tests.csproj" />
    <Project Path="DUI3\Speckle.Connectors.DUI.WebView\Speckle.Connectors.DUI.WebView.csproj" />
    <Project Path="DUI3\Speckle.Connectors.DUI\Speckle.Connectors.DUI.csproj" />
    <Project Path="Sdk\Speckle.Common.MeshTriangulation\Speckle.Common.MeshTriangulation.csproj" />
    <Project Path="Sdk\Speckle.Connectors.Common.Tests\Speckle.Connectors.Common.Tests.csproj" />
    <Project Path="Sdk\Speckle.Connectors.Common\Speckle.Connectors.Common.csproj" />
    <Project Path="Sdk\Speckle.Connectors.Logging\Speckle.Connectors.Logging.csproj" />
    <Project Path="Sdk\Speckle.Converters.Common.Tests\Speckle.Converters.Common.Tests.csproj" />
    <Project Path="Sdk\Speckle.Converters.Common\Speckle.Converters.Common.csproj" />
    <Project Path="Sdk\Speckle.Performance\Speckle.Performance.csproj" />
    <Project Path="Sdk\Speckle.Testing\Speckle.Testing.csproj" />
  </Folder>
</Solution>
