<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Build/">
    <Project Path="Build/Build.csproj" />
    <File Path=".github/workflows/pr.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Config/">
    <File Path=".csharpierrc.yaml" />
    <File Path=".editorconfig" />
    <File Path="codecov.yml" />
    <File Path="CodeMetricsConfig.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".config/dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Connectors/" />
  <Folder Name="/Connectors/Autocad/">
    <File Path="Connectors/Autocad/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Connectors/Autocad/2022/">
    <Project Path="Connectors/Autocad/Speckle.Connectors.Autocad2022/Speckle.Connectors.Autocad2022.csproj" />
    <Project Path="Connectors/Autocad/Speckle.Connectors.Civil3d2022/Speckle.Connectors.Civil3d2022.csproj" />
    <Project Path="Converters/Autocad/Speckle.Converters.Autocad2022/Speckle.Converters.Autocad2022.csproj" />
    <Project Path="Converters/Civil3d/Speckle.Converters.Civil3d2022/Speckle.Converters.Civil3d2022.csproj" />
  </Folder>
  <Folder Name="/Connectors/Autocad/2023/">
    <Project Path="Connectors/Autocad/Speckle.Connectors.Autocad2023/Speckle.Connectors.Autocad2023.csproj" />
    <Project Path="Connectors/Autocad/Speckle.Connectors.Civil3d2023/Speckle.Connectors.Civil3d2023.csproj" />
    <Project Path="Converters/Autocad/Speckle.Converters.Autocad2023/Speckle.Converters.Autocad2023.csproj" />
    <Project Path="Converters/Civil3d/Speckle.Converters.Civil3d2023/Speckle.Converters.Civil3d2023.csproj" />
  </Folder>
  <Folder Name="/Connectors/Autocad/2024/">
    <Project Path="Connectors/Autocad/Speckle.Connectors.Autocad2024/Speckle.Connectors.Autocad2024.csproj" />
    <Project Path="Connectors/Autocad/Speckle.Connectors.Civil3d2024/Speckle.Connectors.Civil3d2024.csproj" />
    <Project Path="Converters/Autocad/Speckle.Converters.Autocad2024/Speckle.Converters.Autocad2024.csproj" />
    <Project Path="Converters/Civil3d/Speckle.Converters.Civil3d2024/Speckle.Converters.Civil3d2024.csproj" />
  </Folder>
  <Folder Name="/Connectors/Autocad/2025/">
    <Project Path="Connectors/Autocad/Speckle.Connectors.Autocad2025/Speckle.Connectors.Autocad2025.csproj" />
    <Project Path="Connectors/Autocad/Speckle.Connectors.Civil3d2025/Speckle.Connectors.Civil3d2025.csproj" />
    <Project Path="Converters/Autocad/Speckle.Converters.Autocad2025/Speckle.Converters.Autocad2025.csproj" />
    <Project Path="Converters/Civil3d/Speckle.Converters.Civil3d2025/Speckle.Converters.Civil3d2025.csproj" />
  </Folder>
  <Folder Name="/Connectors/Autocad/2026/">
    <Project Path="Connectors/Autocad/Speckle.Connectors.Autocad2026/Speckle.Connectors.Autocad2026.csproj" />
    <Project Path="Connectors/Autocad/Speckle.Connectors.Civil3d2026/Speckle.Connectors.Civil3d2026.csproj" />
    <Project Path="Converters/Autocad/Speckle.Converters.Autocad2026/Speckle.Converters.Autocad2026.csproj" />
    <Project Path="Converters/Civil3d/Speckle.Converters.Civil3d2026/Speckle.Converters.Civil3d2026.csproj" />
  </Folder>
  <Folder Name="/Connectors/Autocad/Shared/">
    <Project Path="Connectors/Autocad/Speckle.Connectors.AutocadShared/Speckle.Connectors.AutocadShared.shproj" />
    <Project Path="Connectors/Autocad/Speckle.Connectors.Civil3dShared/Speckle.Connectors.Civil3dShared.shproj" />
    <Project Path="Converters/Autocad/Speckle.Converters.AutocadShared/Speckle.Converters.AutocadShared.shproj" />
    <Project Path="Converters/Civil3d/Speckle.Converters.Civil3dShared/Speckle.Converters.Civil3dShared.shproj" />
  </Folder>
  <Folder Name="/Importers/" />
  <Folder Name="/Importers/Ifc/">
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc.Tester/Speckle.Importers.Ifc.Tester.csproj" />
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc.Tester2/Speckle.Importers.Ifc.Tester2.csproj" />
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc/Speckle.Importers.Ifc.csproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="DUI3/Speckle.Connectors.DUI.Tests/Speckle.Connectors.DUI.Tests.csproj" />
    <Project Path="DUI3/Speckle.Connectors.DUI.WebView/Speckle.Connectors.DUI.WebView.csproj" />
    <Project Path="DUI3/Speckle.Connectors.DUI/Speckle.Connectors.DUI.csproj" />
    <Project Path="Sdk/Speckle.Common.MeshTriangulation/Speckle.Common.MeshTriangulation.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Common.Tests/Speckle.Connectors.Common.Tests.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Common/Speckle.Connectors.Common.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Logging/Speckle.Connectors.Logging.csproj" />
    <Project Path="Sdk/Speckle.Converters.Common.Tests/Speckle.Converters.Common.Tests.csproj" />
    <Project Path="Sdk/Speckle.Converters.Common/Speckle.Converters.Common.csproj" />
    <Project Path="Sdk/Speckle.Performance/Speckle.Performance.csproj" />
    <Project Path="Sdk/Speckle.Testing/Speckle.Testing.csproj" />
  </Folder>
</Solution>
