<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Local" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path=".github/workflows/pr.yml" />
    <File Path=".github/workflows/release.yml" />
    <Project Path="Build/Build.csproj" />
  </Folder>
  <Folder Name="/Config/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".csharpierrc.yaml" />
    <File Path=".editorconfig" />
    <File Path="codecov.yml" />
    <File Path="CodeMetricsConfig.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Connectors/" />
  <Folder Name="/Connectors/ArcGIS/">
    <Project Path="Connectors/ArcGIS/Speckle.Connectors.ArcGIS3/Speckle.Connectors.ArcGIS3.csproj" />
    <Project Path="Converters/ArcGIS/Speckle.Converters.ArcGIS3/Speckle.Converters.ArcGIS3.csproj" />
  </Folder>
  <Folder Name="/Importers/" />
  <Folder Name="/Importers/Ifc/">
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc.Tester/Speckle.Importers.Ifc.Tester.csproj" />
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc.Tester2/Speckle.Importers.Ifc.Tester2.csproj">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="Importers/Ifc/Speckle.Importers.Ifc/Speckle.Importers.Ifc.csproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="DUI3/Speckle.Connectors.DUI.Tests/Speckle.Connectors.DUI.Tests.csproj" />
    <Project Path="DUI3/Speckle.Connectors.DUI.WebView/Speckle.Connectors.DUI.WebView.csproj" />
    <Project Path="DUI3/Speckle.Connectors.DUI/Speckle.Connectors.DUI.csproj" />
    <Project Path="Sdk/Speckle.Common.MeshTriangulation/Speckle.Common.MeshTriangulation.csproj">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="Sdk/Speckle.Connectors.Common.Tests/Speckle.Connectors.Common.Tests.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Common/Speckle.Connectors.Common.csproj" />
    <Project Path="Sdk/Speckle.Connectors.Logging/Speckle.Connectors.Logging.csproj" />
    <Project Path="Sdk/Speckle.Converters.Common.Tests/Speckle.Converters.Common.Tests.csproj" />
    <Project Path="Sdk/Speckle.Converters.Common/Speckle.Converters.Common.csproj" />
    <Project Path="Sdk/Speckle.Performance/Speckle.Performance.csproj">
      <BuildType Solution="Local|*" Project="Debug" />
    </Project>
    <Project Path="Sdk/Speckle.Testing/Speckle.Testing.csproj" />
  </Folder>
</Solution>
