<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6de2998c-bbb8-4b2c-bb36-4f434aa57787</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.GrasshopperShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GrasshopperRootToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GrasshopperConversionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\CircleToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\PolylineToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\Point3dToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\LineToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\ArcToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\ModelObjectToSpeckleTopLevelConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\" />
  </ItemGroup>
</Project>