<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8e949b8-aa55-4909-99f0-8b551791a1f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.CSiShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\CsiSharedBasicConnectorBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\CsiSharedSelectionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\CsiSharedSendBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\CsiSharedSelectionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\CsiSendCollectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Base\IMaterialUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Base\IProxyRelationshipManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Base\ISectionUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Models\SectionProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Models\MaterialProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Unpackers\FrameSectionPropertiesUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Unpackers\ProxyRelationshipManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Unpackers\SharedSectionUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Proxies\Unpackers\SharedMaterialUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\CsiRootObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\CsiPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\SpeckleFormBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\CsiApplicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\CsiDocumentModelStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\CsiIdleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ObjectIdentifiers.cs" />
  </ItemGroup>
</Project>