<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Local'">
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Objects\Speckle.Objects.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Local'">
    <PackageReference Include="Speckle.Objects" />
  </ItemGroup>
</Project>
