<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target AfterTargets="Clean" Name="CleanAddinAutocad" Condition="'$(AutoCADVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true'  And '$(MSBuildRuntime)' == 'CLR'">
    <RemoveDir Directories="$(AppData)\Autodesk\ApplicationPlugins\Speckle.Connectors.Autocad$(AutoCADVersion);" />
  </Target>

  <Target AfterTargets="Build"  Name="AfterBuildAutoCAD" Condition="'$(AutoCADVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true' And '$(MSBuildRuntime)' == 'CLR'">
    <ItemGroup>
      <AutoCADDLLs Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <Message Text="AutoCAD Version $(AutoCADVersion)" Importance="high"/>
    <Copy DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\Speckle.Connectors.Autocad$(AutoCADVersion)\%(RecursiveDir)" SourceFiles="@(AutoCADDLLs)" />
  </Target>

  <Target AfterTargets="Clean" Name="CleanAddinCivil3D" Condition="'$(Civil3DVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true' And '$(MSBuildRuntime)' == 'CLR'">
    <RemoveDir Directories="$(AppData)\Autodesk\ApplicationPlugins\Speckle.Connectors.Civil3d$(Civil3DVersion);" />
  </Target>

  <Target AfterTargets="Build"  Name="AfterBuildCivil3D" Condition="'$(Civil3DVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true'  And '$(MSBuildRuntime)' == 'CLR'">
    <ItemGroup>
      <Civil3DDLLs Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <Message Text="Civil3D Version $(Civil3DVersion)" Importance="high"/>
    <Copy DestinationFolder="$(AppData)\Autodesk\ApplicationPlugins\Speckle.Connectors.Civil3d$(Civil3DVersion)\%(RecursiveDir)" SourceFiles="@(Civil3DDLLs)" />
  </Target>

  <PropertyGroup Condition="'$(AutoCADVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true'  And '$(MSBuildRuntime)' == 'CLR'">
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\AutoCAD $(AutoCADVersion)\acad.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Civil3DVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true'  And '$(MSBuildRuntime)' == 'CLR'">
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\AutoCAD $(Civil3DVersion)\acad.exe</StartProgram>
    <StartArguments>/product C3D</StartArguments>
  </PropertyGroup>
</Project>
