<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="'$(AutoCADVersion)' != '' Or '$(Civil3DVersion)' != '' Or '$(Plant3DVersion)' != ''">
    <PluginBundleTarget>$(AppData)\Autodesk\ApplicationPlugins\Speckle.Connectors.AutoCAD.bundle</PluginBundleTarget>
    <PluginVersionContentTarget Condition="'$(AutoCADVersion)' != ''">$(PluginBundleTarget)\Contents\$(AutoCADVersion)</PluginVersionContentTarget>
    <PluginVersionContentTarget Condition="'$(Civil3DVersion)' != ''">$(PluginBundleTarget)\Contents\$(Civil3DVersion)</PluginVersionContentTarget>
    <PluginVersionContentTarget Condition="'$(Plant3DVersion)' != ''">$(PluginBundleTarget)\Contents\$(Plant3DVersion)</PluginVersionContentTarget>
  </PropertyGroup>

  <Target AfterTargets="Clean" Name="CleanAddinAutoCAD" Condition="('$(AutoCADVersion)' != '' Or '$(Civil3DVersion)' != '' Or '$(Plant3DVersion)' != '') And '$(ContinuousIntegrationBuild)' != 'true' And '$(OS)' == 'Windows_NT'">
    <RemoveDir Directories="$(PluginVersionContentTarget)" Condition="Exists('$(PluginVersionContentTarget)')"/>
  </Target>

  <Target AfterTargets="Build" Name="AfterBuildAutoCAD" Condition="('$(AutoCADVersion)' != '' Or '$(Civil3DVersion)' != '' Or '$(Plant3DVersion)' != '') And '$(ContinuousIntegrationBuild)' != 'true' And '$(OS)' == 'Windows_NT'">
    <Message Text="AutoCAD/Civil3D/Plant3D Version $(AutoCADVersion)$(Civil3DVersion)$(Plant3DVersion)" Importance="high"/>

    <RemoveDir Directories="$(PluginVersionContentTarget)" Condition="Exists('$(PluginVersionContentTarget)')"/>

    <MakeDir Directories="
      $(PluginBundleTarget);
      $(PluginBundleTarget)\Contents;
      $(PluginVersionContentTarget)"/>

    <ItemGroup>
      <PackageXml Include="$(OutDir)**\PackageContents.xml"/>
      <AllFiles Include="$(OutDir)**\*.*" Exclude="$(OutDir)**\PackageContents.xml"/>
    </ItemGroup>

    <Copy SourceFiles="@(PackageXml)"
          DestinationFolder="$(PluginBundleTarget)\"
          SkipUnchangedFiles="true"/>

    <ItemGroup>
      <FilesToCopy Include="@(AllFiles)">
        <TargetPath>$([System.String]::Copy('%(RecursiveDir)').Replace('net8.0-windows\', '').Replace('net48\', '').Replace('net472\', ''))%(Filename)%(Extension)</TargetPath>
      </FilesToCopy>
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFiles="@(FilesToCopy->'$(PluginVersionContentTarget)\%(TargetPath)')"
          SkipUnchangedFiles="true"/>

    <Message Text="Copied build to $(PluginVersionContentTarget)" Importance="high"/>
  </Target>

  <PropertyGroup Condition="'$(AutoCADVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true' And '$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\AutoCAD $(AutoCADVersion)\acad.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Civil3DVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true' And '$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\AutoCAD $(Civil3DVersion)\acad.exe</StartProgram>
    <StartArguments>/product C3D</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Plant3DVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true' And '$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\AutoCAD $(Plant3DVersion)\acad.exe</StartProgram>
    <StartArguments>/product PLT3D</StartArguments>
  </PropertyGroup>
</Project>
