<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.Plant3dShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Plant3dReceiveBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\Plant3dConnectorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\Plant3dHostObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Plant3dRootObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Plant3dSendBinding.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DependencyInjection\" />
    <Folder Include="$(MSBuildThisFileDirectory)Operations\Receive\" />
    <Folder Include="$(MSBuildThisFileDirectory)Operations\Send\" />
  </ItemGroup>
</Project>

