<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release;Local</Configurations>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Autofac" PrivateAssets="All" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Speckle.Converters.Common\Speckle.Converters.Common.csproj" />
    </ItemGroup>

</Project>
