<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B3A2E7F4-5C16-4B2B-8A95-1F20A7887C6A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.Rhino</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\logo32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoBasicConnectorBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoMapperBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoReceiveBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoSendBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoSelectionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\DataObjectInstanceGrouper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Properties\PropertiesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoViewUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoIdleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoLayerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\Revit\LayerCategoryMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\Revit\LayerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\Revit\CategoryMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\Revit\RevitMappingConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper\Revit\RevitMappingResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Filters\RhinoSelectionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Filters\RhinoLayersFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Settings\AddVisualizationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Settings\ToSpeckleSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhinoEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registration\ServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpeckleApplicationIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RhinoUnitsExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\RhinoSelectionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoColorBaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoColorUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoDocumentStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoGroupBaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoGroupUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoInstanceBaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoInstanceUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoLayerBaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoLayerUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoMaterialBaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoMaterialUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\SpeckleRhinoPanelHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\DisableRedrawScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\RhinoHostObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\RhinoRootObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Speckle.Connectors.RhinoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Speckle.Connectors.RhinoPlugin.cs" />
  </ItemGroup>
</Project>