<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B3A2E7F4-5C16-4B2B-8A95-1F20A7887C6A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.Rhino</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\logo32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoBasicConnectorBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoReceiveBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoSendBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoSelectionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RhinoSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\RhinoConnectorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\RhinoPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpeckleApplicationIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RhinoUnitsExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\RhinoEverythingFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\RhinoSelectionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoDocumentStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoGroupManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoIdleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoInstanceObjectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoLayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoColorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RhinoMaterialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\SpeckleRhinoPanelHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\DisableRedrawScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\RhinoHostObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\RhinoRootObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Speckle.Connectors.RhinoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Speckle.Connectors.RhinoPlugin.cs" />
  </ItemGroup>
</Project>