<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Objects" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speckle.Autofac\Speckle.Autofac.csproj" />
  </ItemGroup>

</Project>
