<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Local'"> 
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Objects\Speckle.Objects.csproj" />
  </ItemGroup> 
  <ItemGroup Condition="'$(Configuration)' != 'Local'"> 
    <PackageReference Include="Speckle.Objects" />
  </ItemGroup> 
</Project>
