<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>D1D9FBB0-5928-4AD0-9AD3-EC61B7BD96CA</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.NavisworksShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Filters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Operations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\BasicConnectorBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\ServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\NavisworksDocumentStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\AppUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\BrowserPane.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\DockableConnectorPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\NavisworksRibbon.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Plugin\BrowserPane.xaml" />
    <Content Include="$(MSBuildThisFileDirectory)Plugin\PackageContents.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Plugin\NavisworksRibbon.name" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\s2logo16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\s2logo32.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Plugin\NavisworksRibbon.xaml" />
  </ItemGroup>
</Project>