<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speckle.Common\Speckle.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Local'"> 
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Objects\Speckle.Objects.csproj" />
  </ItemGroup> 
  <ItemGroup Condition="'$(Configuration)' != 'Local'"> 
    <PackageReference Include="Speckle.Objects" />
  </ItemGroup> 
</Project>
