<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32aea787-c986-4b76-a57f-0da5453aa1f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.Revit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\logo32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\BasicConnectorBindingRevit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RevitBaseBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RevitReceiveBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\SelectionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\RevitSendBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementIdHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\DocumentToConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Elements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\LevelUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\LinkedModelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RevitMaterialBaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\ViewUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\SupportedCategoriesUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RevitViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\HideWarningsFailuresPreprocessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\IdStorageSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\IStorageSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RevitDocumentStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\RevitConnectorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RevitGroupBaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\RevitUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\SendCollectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\ElementUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\ITransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\ReceiveReferencePointSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\RevitHostObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\ToHostSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\TransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Filters\IRevitSendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Filters\RevitCategoriesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Filters\RevitSelectionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Filters\RevitViewsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\RevitRootObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Settings\LinkedModelsSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Settings\SendParameterNullOrEmptyStringsSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Settings\SendRebarsAsVolumetricSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Settings\ToSpeckleSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Settings\SendReferencePointSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\Settings\DetailLevelSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\IRevitPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitExternalApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitIdleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitThreadContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RevitCefPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\SpeckleRevitTaskException.cs" />
  </ItemGroup>
</Project>