<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="GrasshopperAsyncComponent" NoWarn="NU1701"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importers\Rhino\Speckle.Importers.Rhino\Speckle.Importers.Rhino.csproj" />
  </ItemGroup>
</Project>
