<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="9.0.0"/>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Serilog" PrivateAssets="all"/>
    <PackageReference Include="Serilog.Exceptions" PrivateAssets="all"/>
    <PackageReference Include="Serilog.Extensions.Logging"  PrivateAssets="all"/>
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" PrivateAssets="all"/>
    <PackageReference Include="Serilog.Sinks.File" PrivateAssets="all"/>
  </ItemGroup>
</Project>
