<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Autofac" PrivateAssets="All"/>
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Speckle.Autofac\Speckle.Autofac.csproj" />
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Local'"> 
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Core\Speckle.Core.csproj" />
  </ItemGroup> 
  <ItemGroup Condition="'$(Configuration)' != 'Local'"> 
    <PackageReference Include="Speckle.Core" />
  </ItemGroup> 
</Project>
