<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" />
<!--    <PackageReference Include="Speckle.Core" />-->
    <PackageReference Include="Autofac" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Core\Speckle.Core.csproj" />
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Objects\Speckle.Objects.csproj" />
    <ProjectReference Include="..\Speckle.Autofac\Speckle.Autofac.csproj" />
  </ItemGroup>
</Project>
