<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6886282C-EFA5-4ED0-85BD-2883E23E092B</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.NavisworksShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavisworksConversionSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavisworksToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\NavisworksConversionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\NavisworksRootToSpeckleConverter.cs" />
  </ItemGroup>
</Project>