<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6886282C-EFA5-4ED0-85BD-2883E23E092B</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.NavisworksShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataExtractors\ClassPropertiesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataExtractors\DisplayValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataExtractors\ModelPropertiesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataExtractors\PropertySetsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHandlers\BasePropertyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHandlers\HierarchicalPropertyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHandlers\IPropertyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataHandlers\StandardPropertyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\NavisworksConverterServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\TransformMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HierarchyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ElementSelectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PrimitiveProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PropertyHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GeometryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VisualModeCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\GeometryToSpeckleConverter.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavisworksToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ConversionModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\NavisworksConversionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\NavisworksConversionSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\NavisworksRootToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\BoundingBoxToSpeckleRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\ModelItemTopLevelConverterToSpeckle.cs" />
  </ItemGroup>
</Project>