<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
	<Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet" />
    <PackageReference Include="Speckle.DoubleNumerics" />
  </ItemGroup>

</Project>
