<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b5c5fb2-3b22-4371-9aa5-3edf3b4d62de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.CSiShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CSiConversionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSiConversionSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSiRootToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSiToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSiWrappers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Geometry\LineToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Geometry\MeshToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Geometry\PointToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Helpers\ClassPropertyExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Helpers\DisplayValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\CSiFrameToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\CSiJointToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\CSiShellToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\TopLevel\CSiObjectToSpeckleConverter.cs" />
  </ItemGroup>
</Project>
