<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35175682-da83-4c0a-a49d-b191f5885d8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Converters.Civil3dShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Civil3dConversionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Civil3dConversionSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Civil3dRootToSpeckleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Civil3dToSpeckleUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BaseCurveExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DisplayValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\BuiltElements\CivilEntityToSpeckleTopLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Properties\ClassPropertiesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Properties\GeneralPropertiesExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Properties\PropertySetDefinitionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Properties\PropertySetExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Properties\PartDataExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\GridSurfaceToSpeckleMeshRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\TinSurfaceToSpeckleMeshRawConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToSpeckle\Raw\Point3dCollectionToSpeckleRawConverter.cs" />
  </ItemGroup>
</Project>