<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PublicReleasePath Include="$(AppData)\McNeel\Rhinoceros\$(RhinoVersion).0\Plug-ins\Speckle.Connectors.Rhino$(RhinoVersion) (2153799A-0CEC-40DE-BC3A-01E5055222FF)" />
  </ItemGroup>
  <Target AfterTargets="Build" Name="WarnIfPublicReleaseVersionInstalled" Condition="'$(RhinoVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true' And '$(OS)' == 'Windows_NT'">
    <Warning
      Text="Conflicting Rhino plugin detected - Do you have a public release installed? at '@(PublicReleasePath)'"
      Condition="Exists(@(PublicReleasePath))" />
  </Target>

  <Target AfterTargets="Build"  Name="AfterBuildRhino" Condition="'$(RhinoVersion)' != '' And '$(ContinuousIntegrationBuild)' != 'true' And '$(OS)' == 'Windows_NT'">
    <Message Text="Rhino Version $(RhinoVersion)" Importance="high"/>
  </Target>
</Project>
