<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
    
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Speckle.Connectors.DUI.Tests"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\Speckle.Connectors.Common\Speckle.Connectors.Common.csproj" />
  </ItemGroup> 
  <ItemGroup Condition="'$(Configuration)' == 'Local'"> 
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Sdk\Speckle.Sdk.csproj" />
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Sdk.Dependencies\Speckle.Sdk.Dependencies.csproj" />
  </ItemGroup> 
  <ItemGroup Condition="'$(Configuration)' != 'Local'"> 
    <PackageReference Include="Speckle.Sdk" />
    <PackageReference Include="Speckle.Sdk.Dependencies" />
  </ItemGroup> 
</Project>
