<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
    
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Speckle.Connectors.DUI.Tests"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\Speckle.Autofac\Speckle.Autofac.csproj" />
    <ProjectReference Include="..\..\Sdk\Speckle.Connectors.Utils\Speckle.Connectors.Utils.csproj" />
  </ItemGroup> 
  <ItemGroup Condition="'$(Configuration)' == 'Local'"> 
    <ProjectReference Include="..\..\..\speckle-sharp-sdk\src\Speckle.Core\Speckle.Core.csproj" />
  </ItemGroup> 
  <ItemGroup Condition="'$(Configuration)' != 'Local'"> 
    <PackageReference Include="Speckle.Core" />
  </ItemGroup> 
</Project>
