<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6fbb8f4-4e2d-41d9-ac3f-1e30d0c8e87c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Speckle.Connectors.GrasshopperShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\BaseComponents\SpeckleScopedTaskCapableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BaseComponents\SpeckleTaskCapableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BaseComponents\ValueSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Collections\CollectionPathsSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Collections\CreateCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Collections\ExpandCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Collections\FilterObjectsByCollectionPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GhContextMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GhContextMenuButtonAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Objects\ExpandSpeckleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Objects\CreateSpeckleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Properties\CreateSpecklePropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\GrasshopperMaterialUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Properties\FilterPropertiesByPropertyGroupPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Properties\PropertyGroupPathsSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\LocalToGlobalMapHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\GrasshopperColorUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\GrasshopperCollectionRebuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Operations\Receive\ReceiveAsyncComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Operations\Receive\ReceiveComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\GrasshopperMaterialPacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\GrasshopperColorPacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Operations\Send\SendAsyncComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Operations\Send\SendComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Operations\SpeckleSelectModelComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Operations\SpeckleSelectModelComponentAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\BitmapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Extras\DebounceDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\SpeckleResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostApp\SpeckleResourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpeckleMaterialWrapper.ModelObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpeckleMaterialWrapper.cs" />
    <Compile Include="..\Speckle.Connectors.GrasshopperShared\HostApp\SpeckleConversionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Receive\GrasshopperReceiveOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Send\GrasshopperSendOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\ISpeckleGoo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpeckleCollectionWrapper.ModelObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpeckleCollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpeckleGrasshopperObject.ModelObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpeckleGrasshopperObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpecklePropertyGroupWrapper.ModelObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpecklePropertyGroupWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpecklePropertyWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpeckleUrlModelResourceGoo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\SpeckleUrlModelResourceParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registration\PriorityLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Speckle.Connectors.Grasshopper8Info.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_param_collection.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_param_material.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_param_model.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_param_object.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_param_properties.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_collections_create.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_inputs_model.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_objects_create.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_operations_load.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_operations_publish.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_properties_create.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_operations_syncload.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_operations_syncpublish.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_collection_selector.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_properties_selector.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_properties_query.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_objects_query.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_collections_expand.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\speckle_objects_expand.png" />
  </ItemGroup>
</Project>